<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ByteSize" Version="2.1.2" />
    <PackageVersion Include="Markdig" Version="0.38.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.17" />
    <PackageVersion Include="MinVer" Version="5.0.0" />
    <PackageVersion Include="MSTest" Version="3.6.3" />
    <PackageVersion Include="Scriban" Version="5.12.0" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.MSTest" Version="28.4.0" />
    <PackageVersion Include="XenoAtom.Collections" Version="1.2.0" />
    <PackageVersion Include="XenoAtom.CommandLine" Version="1.0.1" />
  </ItemGroup>
</Project>