<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ByteSize" Version="2.1.2" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.4" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="Scriban" Version="7.2.5" />
    <PackageVersion Include="Spectre.Console" Version="0.57.2" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.3.0" />
    <PackageVersion Include="Verify.MSTest" Version="31.20.0" />
    <PackageVersion Include="XenoAtom.CommandLine" Version="2.0.3" />
  </ItemGroup>
</Project>